<!-- Main Sidebar Container -->
<aside th:fragment="aside" class="main-sidebar sidebar-dark-primary elevation-4">
  <!-- Brand Logo -->
  <a href="" class="brand-link">
    <img src="https://placekitten.com/200/200" alt="AdminLTE Logo" class="brand-image img-circle elevation-3">
    <span class="brand-text font-weight-light">Na Régua</span>
  </a>

  <!-- Sidebar -->
  <div class="sidebar">
    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
      <div class="image">
        <img src="https://placekitten.com/128/128" class="img-circle elevation-2" alt="User Image">
      </div>
      <div class="info">
        <a href="#" class="d-block">user@gmail.com</a>
      </div>
    </div>
    <!-- Sidebar Menu -->
    <nav class="mt-2">
      <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i class="nav-icon fas fa-broom"></i>
            <p>
              Serviços
              <i class="fas fa-angle-left right"></i>
            </p>
          </a>

          <ul class="nav nav-treeview">
            <li class="nav-item">
              <a th:href="@{/admin/cliente/cadastrar}" class="nav-link">
                <i class="nav-icon fas fa-edit nav-icon"></i>
                <p>Cadastrar Cliente</p>
              </a>
            </li>
            <li class="nav-item">
              <a th:href="@{/admin/cliente}" class="nav-link">
                <i class="fas fa-table nav-icon"></i>
                <p>Listar Cliente</p>
              </a>
            </li>

            <li class="nav-item">
              <a th:href="@{/admin/funcionario/cadastrar}" class="nav-link">
                <i class="nav-icon fas fa-edit nav-icon"></i>
                <p>Cadastrar Perfil</p>
              </a>
            </li>
            <li class="nav-item">
              <a th:href="@{/admin/funcionario}" class="nav-link">
                <i class="fas fa-table nav-icon"></i>
                <p>Listar Perfil</p>
              </a>
            </li>

            <li class="nav-item">
              <a th:href="@{/admin/produto/cadastrar}" class="nav-link">
                <i class="nav-icon fas fa-edit nav-icon"></i>
                <p>Cadastrar Produtos</p>
              </a>
            </li>
            <li class="nav-item">
              <a th:href="@{/admin/produto}" class="nav-link">
                <i class="fas fa-table nav-icon"></i>
                <p>Listar Produtos</p>
              </a>
            </li>

            <li class="nav-item">
              <a th:href="@{/admin/servico/cadastrar}" class="nav-link">
                <i class="nav-icon fas fa-edit nav-icon"></i>
                <p>Cadastrar Serviço</p>
              </a>
            </li>
            <li class="nav-item">
              <a th:href="@{/admin/servico}" class="nav-link">
                <i class="fas fa-table nav-icon"></i>
                <p>Listar Serviço</p>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <!-- /.sidebar-menu -->
  </div>
  <!-- /.sidebar -->
</aside>