header img {
  width: 200px;
  height: 200px;
  display: inline-block;
  margin-right: 20px;
  margin-left: 70px;
}

.animation {
  animation: fadeInFadeOut 2s linear infinite;
}

@keyframes fadeInFadeOut {
  0% {
      opacity: 1
  }

  50% {
      opacity: 0.4
  }

  100% {
      opacity: 1.5;
  }
}

.transitionSize {
  transition: 1s;
}

.nav {
  display: inline-block;
}

.nav ul {
  list-style: none;
  margin-left: 60px;
}

.nav li {
  display: inline-block;
  margin-right: 60px;
}

.nav li>a {
  color: white;
  text-decoration: none;
  font-size: 35px;
  font-family: 'Roboto Mono', monoespaçado;
  transition: all 0.5s ease;
}

.nav li>a:hover {
  color: #797978;
  letter-spacing: 4px;
}

.nav li>a::after {
  transition: all 0.5s ease;
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background-color: #6d6d6d;
  margin-top: 5px;
}

.nav li>a:hover::after {
  width: 80%;
}

.logo {
  display: inline-block;
}
