body{
  background-image: url('https://img.freepik.com/fotos-gratis/conceito-de-m…el-de-parede-do-fundo-do-material_53876-30425.jpg');
  text-align: center;
}

.container {
  width: 100%;
  border: 4px solid black;
  border-radius: 50px;
  transition: border-color 1.5s ease;
}

.container:hover {
  border-color: white;
}

.container:hover .sobre h1 {
  letter-spacing: 4px;
  transition: letter-spacing 0.5s ease;
}

.container:hover .imagem{
  transform: scale(1.1);
  transition: 1s;
}

.sobre {
  display: inline-block;
  width: 45%;
  height: 580px;
  padding: 30px 20px;
  box-sizing: border-box;  
}

.imagem {
  display: inline-block;
  width: 45%;
  filter: drop-shadow(20px 20px 20px black);
  margin-left: 5%;
}

.imagem img {
  max-width: 100%;
  height: 600px;
  border-radius: 10%;
}

.sobre h1{
  font-size: 70px;
  font-family: 'Roboto Mono', monospace;
  color: white;
  text-align: center;
  text-shadow: black 2px 2px 2px;
}

.sobre p{
  font-family: 'Roboto Mono', monospace;
  font-style: inherit;
  font-size: xx-large;
  text-align: center;
  color: white;
  text-shadow: 2px 2px 2px rgb(0, 0, 0);
}

.conheca{
  float: right;
  display: inline-block;
  font-family: 'Roboto Mono', monoespaçado;
  height: 100px;
  width: 50%;
  border-radius: 5%;
  align-items: center;
}

.conhecageral:hover h1{
  transform: scale(1.1);
  letter-spacing: 1px;
  transition: all 1s ease;
}

.conhecageral:hover img{
  transform: scale(1.1);
  transition: 1s;
}

.conhecaimg{
  display: inline-block;
}

.conhecageral img{
  height: 200px;
  margin-left: 80px;
}

.conheca h1{
  margin-right: 90px;
  margin-top: 50px;
  color: white;
  text-align: center;
  font-size: 35px;
}

.conhecageral{
  background-image: linear-gradient(to right, black, rgb(43, 42, 42), rgb(95, 94, 94));
}

.serv li{
  list-style: none;
  text-align: center;
  vertical-align: top;
  margin: 19px;
  margin-right: 0px;
  box-sizing: border-box;
  border: 5px solid rgb(0, 0, 0); 
  border-radius: 16px; 
  height: 320px;
  width: 400px;
  margin-top: 25px;
  flex-basis: 20%;
  transition:  0.6s;
  margin-right: 60px;
  margin-left: 60px;
}

.serv a{
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: xx-large;
  text-shadow: 2px 2px 2px rgb(0, 0, 0);
  font-family: 'Roboto Mono', monospace;
}

.servicos {
  position: relative;
}

.servicos::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://www.djazil.com.br/wp-content/uploads/2018/09/babearia-fran-cabeleireiros-e-visagista-1.jpg');
  filter: brightness(50%);
  z-index: -1; /* Coloca o pseudo-elemento atrás do conteúdo */
}

.produtos {
  position: relative;
}

.produtos::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://i.pinimg.com/474x/52/c8/f2/52c8f2eb20ee3c409a74cf906a770af7.jpg');
  filter: brightness(50%);
  z-index: -1; /* Coloca o pseudo-elemento atrás do conteúdo */
}

.serv li:hover{
  transform: scale(1.2);
  border-color: rgb(255, 255, 255);
}

.serv{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-right: 100px;
}

.serv p{
  font-family: 'Times New Roman';
}

.serv h2{
  font-family: 'Roboto Mono', monospace;
}


