body{
  background-image: url('https://img.freepik.com/fotos-gratis/conceito-de-m…el-de-parede-do-fundo-do-material_53876-30425.jpg');
}

main {
  width: 940px;
  margin: 0 auto;
  /* display: flex; */
}

form {
  color: white;
  margin: 40px 0;
  /* align-items: center; */
}

fieldset {
  color: white;
  border: none;
  margin: 40px 0;
}

.title-legend {
  font-size: 18px;
  margin: 0 0 20px;
}

form label, form legend {
  display: block;
  font-size: 18px;
  margin: 0 0 10px;
}

.user-input {
  display: block;
  margin: 0 0 20px;
  padding: 10px 20px;
  width: 35%;
}

.checkbox {
  margin: 20px 0 50px;
}

.button {
  padding: 10px 60px;
  background:#7a8286;
  color: #ffffff;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  border-radius: 10px;
  border: none;
  transition: 200ms;
  cursor: pointer;
}

.button:hover {
  background:#37474f;
  transform: scale(1.2);
}

table {
  color: white;
  margin: 20px 0 40px;
}

thead {
  background: #5c5d5e;
  color: #ffffff;
  font-weight: bold;
  /* padding: 10px;   */
}
td, th {
  border: 1px solid #ffffff;
  padding: 8px 13px;
  text-align: center;
}