<!DOCTYPE html>
<html th:replace="~{adminlte3 :: layout (~{::title}, ~{::main}, _, _)}">
<head>
  <title>Serviço</title>
</head>
<body>
  <main>
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <div class="card-title">Lista de Serviços</div>
            <div class="card-tools">
              <a th:href="@{/admin/servico/cadastrar}" class="btn-sm btn-success">Novo Serviço</a>
            </div>
          </div>
          <div class="card-body">
            <table class="table table-condensed">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Tipo</th>
                  <th>Valor do Servico</th>
                  <th>Descrição</th>
                  <th>Imagem</th>
                </tr>
              </thead>
              <tbody>
                <tr th:each="servico : ${servico}">
                  <td th:text="${servico.CodSrv}"></td>
                  <td th:text="${servico.TipoSrv}"></td>
                  <td th:text="${servico.ValorSrv}"></td>
                  <td th:text="${servico.DescSrv}"></td>
                  <td img th:src="@{'/Users/bosco/DEV/ProjetoFinal/imagens/'+ ${nomeImagem}}" th:alt="${imagem}"width="100" height="100" > </td>
                  <td>
                    <a 
                    th:href="@{/admin/servico/{CodSrv}/editar (CodSrv=${servico.CodSrv})}"
                    class="btn btn-sm btn-warning"
                    >
                    Editar</a>
                    <a 
                    class="btn btn-sm btn-danger"
                    th:href="@{/admin/servico/{CodSrv}/excluir (CodSrv=${servico.CodSrv})}"
                    onclick="return confirm('Tem certeza que deseja excluir este Servico?')"
                    >Excluir
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>    
        </div>
      </div>
    </div>
  </main>
</body>
</html>