<!DOCTYPE html>
<html th:replace="~{adminlte3 :: layout (~{::title}, ~{::main}, _, ~{::script})}">
<head>
  <title>Formulario do Serviço</title>
</head>
<body>
  <main>
    <div class="row">
      <div class="col">
        <div class="card card-primary">
          <div class="card-title">
            Formulario de serviço
          </div>
          <div class="card-body">

            <form method="post" enctype="multipart/form-data" th:object="${servicoForm}">
              <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

              <div class="row">
                <div class="col-md6 col-sm12">
                  <div class="form-group">
                    <label for="Tipo">Tipo de Serviço</label>
                    <input type="text" class="form-control" th:field="*{TipoSrv}">
                    <ul>
                      <li class="text-danger" th:each="erro : ${#fields.errors('TipoSrv')}" th:text="${erro}"></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md6 col-sm12">
                  <div class="form-group">
                    <label for="Valor">Valor serviço</label>
                    <input type="text" class="form-control money" th:field="*{ValorSrv}">
                    <ul>
                      <li class="text-danger" th:each="erro : ${#fields.errors('ValorSrv')}" th:text="${erro}"></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md6 col-sm12">
                  <div class="form-group">
                    <label for="Descricao">Descrição</label>
                    <input type="text" class="form-control" th:field="*{DescSrv}">
                    <ul>
                      <li class="text-danger" th:each="erro : ${#fields.errors('DescSrv')}" th:text="${erro}"></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md6 col-sm12">
                  <div class="form-group">
                    <input type="file" name="file">
                  </div>
                </div>
              </div>

              <button type="submit" class="btn btn-success">Salvar</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>
  <th:block th:fragment="scripts">
    <script th:src="@{/webjars/jquery-mask-plugin/dist/jquery.mask.min.js}"></script>
    <script>
      $(document).ready(function(){
        $('.money').mask('000.000.000.000.000.00', {reverse: true});
      })
    </script>
  </th:block>
</body>
</html>