<!DOCTYPE html>
<html lang="pt-br" th:fragment="layout (title, content, styles, scripts)">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Na Regúa | <th:block th:include="${title}"> Dashboard </th:block></title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" th:href="@{/webjars/AdminLTE/plugins/fontawesome-free/css/all.min.css}">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet"
    th:href="@{/webjars/AdminLTE/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css}">
  <!-- iCheck -->
  <link rel="stylesheet" th:href="@{/webjars/AdminLTE/plugins/icheck-bootstrap/icheck-bootstrap.min.css}">
  <!-- JQVMap -->
  <link rel="stylesheet" th:href="@{/webjars/AdminLTE/plugins/jqvmap/jqvmap.min.css}">
  <!-- Theme style -->
  <link rel="stylesheet" th:href="@{/webjars/AdminLTE/dist/css/adminlte.min.css}">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" th:href="@{/webjars/AdminLTE/plugins/overlayScrollbars/css/OverlayScrollbars.min.css}">
  <!-- Daterange picker -->
  <link rel="stylesheet" th:href="@{/webjars/AdminLTE/plugins/daterangepicker/daterangepicker.css}">
  <!-- summernote -->
  <link rel="stylesheet" th:href="@{/webjars/AdminLTE/plugins/summernote/summernote-bs4.min.css}">

  <th:block th:replace="${styles}"></th:block>
</head>

<body class="hold-transition sidebar-mini layout-fixed">

  <div class="wrapper">

    <nav th:replace="~{fragments/_navbar :: nav}"></nav>

    <aside th:replace="~{fragments/_aside :: aside}"></aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Main content -->
      <section class="content">
        <div th:if="${alert != null}" class="alert alert-dismissible fade show" th:classappend="${alert.classeCss}" role="alert">
          <span th:text="${alert.mensagem}"></span>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="container-fluid pt-3" th:include="${content}"></div>
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <footer th:replace="~{fragments/_footer :: footer}"></footer>
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script th:src="@{/webjars/AdminLTE/plugins/jquery/jquery.min.js}"></script>
  <!-- jQuery UI 1.11.4 -->
  <script th:src="@{/webjars/AdminLTE/plugins/jquery-ui/jquery-ui.min.js}"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <script>
    $.widget.bridge('uibutton', $.ui.button)
  </script>
  <!-- Bootstrap 4 -->
  <script th:src="@{/webjars/AdminLTE/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
  <!-- ChartJS -->
  <script th:src="@{/webjars/AdminLTE/plugins/chart.js/Chart.min.js}"></script>
  <!-- Sparkline -->
  <script th:src="@{/webjars/AdminLTE/plugins/sparklines/sparkline.js}"></script>
  <!-- JQVMap -->
  <script th:src="@{/webjars/AdminLTE/plugins/jqvmap/jquery.vmap.min.js}"></script>
  <script th:src="@{/webjars/AdminLTE/plugins/jqvmap/maps/jquery.vmap.usa.js}"></script>
  <!-- jQuery Knob Chart -->
  <script th:src="@{/webjars/AdminLTE/plugins/jquery-knob/jquery.knob.min.js}"></script>
  <!-- daterangepicker -->
  <script th:src="@{/webjars/AdminLTE/plugins/moment/moment.min.js}"></script>
  <script th:src="@{/webjars/AdminLTE/plugins/daterangepicker/daterangepicker.js}"></script>
  <!-- Tempusdominus Bootstrap 4 -->
  <script th:src="@{/webjars/AdminLTE/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js}"></script>
  <!-- Summernote -->
  <script th:src="@{/webjars/AdminLTE/plugins/summernote/summernote-bs4.min.js}"></script>
  <!-- overlayScrollbars -->
  <script th:src="@{/webjars/AdminLTE/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js}"></script>
  <!-- AdminLTE App -->
  <script th:src="@{/webjars/AdminLTE/dist/js/adminlte.min.js}"></script>

  <th:block th:replace="${scripts}"></th:block>
</body>

</html>