<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arvo&family=Faustina:ital,wght@1,500&family=Roboto+Mono:ital,wght@0,200;0,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" th:href="@{/styles/index.css}">
    <link rel="stylesheet" th:href="@{/styles/header.css}">
    <title>Na Régua</title>
</head>

<body>
    <header class="transitionSize">

        <div class="logo">
            <a href="index.html">
                <img class="animation" src="assets/Na_Redgua_2.1.png">
            </a>
        </div>

        <div class="nav">
            <ul>
                <li>
                    <a href="services.html"> Serviços </a>
                </li>
                <li>
                    <a href="register.html"> Cadastro </a>
                </li>
                <li>
                    <a href="products.html"> Produtos </a>
                </li>
            </ul>
        </div>
    </header>

    <div class="container">
        <div class="sobre">
            <h1> Sobre nós </h1>
            <p> A Barbearia Na Régua é um estabelecimento que se destaca como um destino de excelência para cuidados com
                a barba e o cabelo. Com uma equipe de barbeiros experientes, a barbearia
                oferece serviços de alta qualidade e atendimento personalizado.
            </p>
        </div>

        <div class="imagem">
            <img src="https://www.daquibh.com.br/wp-content/uploads/sites/34/2017/08/Fonte_Pixabay.jpg">
        </div>
    </div><br><br>

    <div class="conhecageral">
        <div class="conhecaimg">
            <img src="assets/Na_Redgua_2.1.png">
        </div>

        <div class="conheca">
            <h1> Veja tudo o que oferecemos de melhor e angende um horário! </h1>
        </div>
    </div>

    <ul class="serv">
        <a href="services.html">
            <li class="servicos">
                <h2> Serviços </h2>
                <p> Serviços com qualidade e profissionalismo, você pede, nós fazemos! </p>
            </li>
        </a>

        <a href="products.html">
            <li class="produtos">
                <h2> Produtos </h2>
                <p> Os melhores produtos que te manterão limpo, hidratado e saudável </p>
            </li>
        </a>
    </ul>

</body>

</html>