<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Products </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Arvo&family=Faustina:ital,wght@1,500&family=Roboto+Mono:ital,wght@0,200;0,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" th:href="@{/styles/header.css}">
  <link rel="stylesheet" th:href="@{/styles/products.css}">
</head>

<body>
  <header class="transitionSize">

    <div class="logo">
      <a href="index.html">
        <img class="animation" src="assets/Na_Redgua_2.1.png">
      </a>
    </div>

    <div class="nav">
      <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="register.html"> Cadastro </a>
        </li>
        <li>
          <a href="services.html"> Serviços </a>
        </li>
      </ul>
    </div>
  </header><br>

  <div class="conhecageral">
    <div class="conhecaimg">
      <img src="assets/Na_Redgua_2.1.png">
      <div class="conheca">
        <h1> O melhores produtos para os mais diversos propositos </h1>
      </div>
    </div>
    <container>
      <ul class="products" th:each="produto : ${produto}">
        <li >
          <h2 ><span th:text="${produto.NomePro}"></span> </h2>
          <p >
            <span th:text="${produto.DescPro}"></span>
          </p>
          <p class="cost-service" ><span th:text="${produto.ValorPro}"></span></p>
        </li>
      </ul>
    </container>
  </div>
</body>

</html>