<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cadastro </title>
    <link rel="stylesheet" th:href="@{/styles/register.css}">
    <link rel="stylesheet" th:href="@{/styles/header.css}">
</head>
  <body>
    <header class="transitionSize">

        <div class="logo">
        <a href="index.html">
        <img class="animation" src="assets/Na_Redgua_2.1.png">
        </a>  
        </div>

            <div class="nav">
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="services.html"> Serviços </a>
                    </li>
                    <li>
                        <a href="products.html"> Produtos </a>
                    </li>
                </ul>
            </div>
    </header><br>

    <main>
      <form action="">
        <div>
          <label for="user-name">Nome completo</label>
          <input type="text" id="user-name" class="user-input" required />

          <label for="user-email">Seu email</label>
          <input
            type="email"
            id="user-email"
            class="user-input"
            required
            placeholder="seumail@domínio.com"
          />

          <label for="user-telephone">Seu telefone</label>
          <input
            type="tel"
            id="user-telephone"
            class="user-input"
            required
            placeholder="(xx) xxxxx-xxxx"
          />

        <fieldset>
          <legend class="title-legend">Qual horário que prefere ser atendido?</legend>
          <select name="" id="">
            <option value="">Manhã</option>
            <option value="">Tarde</option>
            <option value="">Noite</option>
          </select>
        </fieldset>

        <input type="submit" value="Enviar" class="button" />
      </form>

      <table>
        <thead>
          <tr>
            <th>Dia</th>
            <th>Horário</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Segunda</td>
            <td>8h - 20h</td>
          </tr>
          <tr>
            <td>Quarta</td>
            <td>8h - 20h</td>
          </tr>
          <tr>
            <td>Sexta</td>
            <td>8h - 20h</td>
          </tr>
        </tbody>
      </table>
    </main>

  </body>
</html>
</body>
</html>