<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Services </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Arvo&family=Faustina:ital,wght@1,500&family=Roboto+Mono:ital,wght@0,200;0,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" th:href="@{/styles/header.css}">
  <link rel="stylesheet" th:href="@{/styles/services.css}">
</head>

<body>
  <header class="transitionSize">

    <div class="logo">
      <a href="index.html">
        <img class="animation" src="assets/Na_Redgua_2.1.png">
      </a>
    </div>

    <div class="nav">
      <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="register.html"> Cadastro </a>
        </li>
        <li>
          <a href="products.html"> Produtos </a>
        </li>
      </ul>
    </div>
  </header><br>

  <div class="conhecageral">
    <div class="conhecaimg">
      <img src="assets/Na_Redgua_2.1.png">
    </div>

    <div class="conheca">
      <h1> Serviços profissionais com especialistas que você merece! </h1>
    </div>
  </div>
  <ul class="service">
    <li>
      <h2>CORTE</h2>
      <img class="servimg"
        src="	https://misterbarbershop.brindey.com.br/wp-content/uploads/2021/06/tesoura-e-pente-branco.png" />
      <p>
        Nossos profissionais realizam o corte tradicional, com máquina ou
        blindado.
      </p>
      <p class="cost-service">R$ 25,00</p>
    </li>

    <li>
      <h2>BARBA</h2>
      <img src="	https://misterbarbershop.brindey.com.br/wp-content/uploads/2021/06/navalha.png" alt="" />
      <p class="description-service">
        O corte e desenho profissional com qualidade e profissionalismo você só encontra aqui.
      </p>
      <p class="cost-service">R$ 20,00</p>
    </li>

    <li>
      <h2>BARBOTERAPIA</h2>
      <img src="assets/barboterapia-removebg-preview.png" alt="" />
      <p>
        Tratamento para fazer da sua barba, uma barba marcante, imponente e de respeito.
      </p>
      <p class="cost-service">R$ 50,00</p>
    </li>

    <li>
      <h2>LAVAGEM</h2>
      <img src="https://misterbarbershop.brindey.com.br/wp-content/uploads/2021/06/progressiva.png" alt="" />
      <p>
        Uma lavagem especializada para manter seu cabelo limpo e hidratado.
      </p>
      <p class="cost-service">R$ 20,00</p>
    </li>

    <li>
      <h2>PINTURA</h2>
      <img src="assets/pintura-removebg-preview.png" alt="" />
      <p>
        Com nossos profionais especializados a sua imaginação é o limite!
      </p>
      <p class="cost-service">R$ 35,00</p>
    </li>
  </ul>
</body>

</html>