<!DOCTYPE html>
<html th:replace="~{adminlte3 :: layout (~{::title}, ~{::main}, _, _)}">
<head>
  <title>Produto</title>
</head>
<body>
  <main>
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <div class="card-title">Lista de Produtos</div>
            <div class="card-tools">
              <a th:href="@{/admin/produto/cadastrar}" class="btn-sm btn-success">Novo Produto</a>
            </div>
          </div>
          <div class="card-body">
            <table class="table table-condensed">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Nome</th>
                  <th>Quantidade de Produtos</th>
                  <th>Valor do Produto</th>
                  <th>Descrição</th>
                </tr>
              </thead>
              <tbody>
                <tr th:each="produto : ${produto}">
                  <td th:text="${produto.CodPro}"></td>
                  <td th:text="${produto.NomePro}"></td>
                  <td th:text="${produto.QtdPro}"></td>
                  <td th:text="${produto.ValorPro}"></td>
                  <td th:text="${produto.DescPro}"></td>
                  <td>
                    <a 
                    th:href="@{/admin/produto/{CodPro}/editar (CodPro=${produto.CodPro})}"
                    class="btn btn-sm btn-warning"
                    >
                    Editar</a>
                    <a 
                    class="btn btn-sm btn-danger"
                    th:href="@{/admin/produto/{CodPro}/excluir (CodPro=${produto.CodPro})}"
                    onclick="return confirm('Tem certeza que deseja excluir este produto?')"
                    >Excluir
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>    
        </div>
      </div>
    </div>
  </main>
</body>
</html>