<!DOCTYPE html>
<html th:replace="~{adminlte3 :: layout (~{::title}, ~{::main}, _, ~{::script})}">
<head>
  <title>Formulario do Cliente</title>
</head>
<body>
  <main>
    <div class="row">
      <div class="col">
        <div class="card card-primary">
          <div class="card-title">
            Formulario do Cliente
          </div>
          <div class="card-body">

            <form method="post" th:object="${form}">
              <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

              <div class="row">
                <div class="col-md6 col-sm12">
                  <div class="form-group">
                    <label for="nome">Nome</label>
                    <input type="text" class="form-control" th:field="*{NomeCli}">
                    <ul>
                      <li class="text-danger" th:each="erro : ${#fields.errors('NomeCli')}" th:text="${erro}"></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md6 col-sm12">
                  <div class="form-group">
                    <label for="gmail">Email</label>
                    <input type="text" class="form-control" th:field="*{EmailCli}">
                    <ul>
                      <li class="text-danger" th:each="erro : ${#fields.errors('EmailCli')}" th:text="${erro}"></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md6 col-sm12">
                  <div class="form-group">
                    <label for="Telefone">Telefone</label>
                    <input type="text" class="form-control phone" th:field="*{FoneCli}">
                    <ul>
                      <li class="text-danger" th:each="erro : ${#fields.errors('FoneCli')}" th:text="${erro}"></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md6 col-sm12">
                  <div class="form-group">
                    <label for="Cpf">Cpf</label>
                    <input type="text" class="form-control cpf" th:field="*{CpfCli}">
                    <ul>
                      <li class="text-danger" th:each="erro : ${#fields.errors('CpfCli')}" th:text="${erro}"></li>
                    </ul>
                  </div>
                </div>
              </div>

              <button type="submit" class="btn btn-success">Salvar</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>

  <th:block th:fragment="scripts">
    <script th:src="@{/webjars/jquery-mask-plugin/dist/jquery.mask.min.js}"></script>
    <script>
      $(document).ready(function(){
        $('.cpf').mask('000.000.000-00', {reverse: true});
        $('.phone').mask('(00) 00000-0000');
      })
    </script>
  </th:block>
</body>
</html>