<!DOCTYPE html>
<html th:replace="~{adminlte3 :: layout (~{::title}, ~{::main}, _, _)}">
<head>
  <title>Formulario</title>
</head>
<body>
  <main>
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <div class="card-title">Lista de Clientes</div>
            <div class="card-tools">
              <a th:href="@{/admin/cliente/cadastrar}" class="btn-sm btn-success">Novo Cliente</a>
            </div>
          </div>
          <div class="card-body">
            <table class="table table-condensed">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Nome</th>
                  <th>Email</th>
                  <th>Telefone</th>
                  <th>Cpf</th>
                </tr>
              </thead>
              <tbody>
                <tr th:each="cliente : ${cliente}">
                  <td th:text="${cliente.CodCli}"></td>
                  <td th:text="${cliente.NomeCli}"></td>
                  <td th:text="${cliente.EmailCli}"></td>
                  <td th:text="${cliente.FoneCli}"></td>
                  <td th:text="${cliente.CpfCli}"></td>
                  <td>
                    <a 
                    th:href="@{/admin/cliente/{CodCli}/editar (CodCli=${cliente.CodCli})}"
                    class="btn btn-sm btn-warning"
                    >
                    Editar</a>
                    <a 
                    class="btn btn-sm btn-danger"
                    th:href="@{/admin/cliente/{CodCli}/excluir (CodCli=${cliente.CodCli})}"
                    onclick="return confirm('Tem certeza que deseja excluir este Cliente?')"
                    >Excluir
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>    
        </div>
      </div>
    </div>
  </main>
</body>
</html>