<!DOCTYPE html>
<html th:replace="~{adminlte3 :: layout (~{::title}, ~{::main}, _,  ~{::script})}">
<head>
  <title>Edição do Perfil</title>
</head>
<body>
  <main>
    <div class="row">
      <div class="col">
        <div class="card card-primary">
          <div class="card-title">
            Edição de Perfil
          </div>
          <div class="card-body">

            <form method="post" th:object="${editarForm}">
              <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

              <div class="row">
                <div class="col">
                  <div class="form-group">
                    <label for="nomeCompleto">Nome Completo</label>
                    <input type="text" class="form-control" th:field="*{nomeCompleto}">
                    <ul>
                      <li class="text-danger" th:each="erro : ${#fields.errors('nomeCompleto')}" th:text="${erro}"></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col">
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" th:field="*{EmailFun}">
                    <ul>
                      <li class="text-danger" th:each="erro : ${#fields.errors('EmailFun')}" th:text="${erro}"></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col">
                  <div class="form-group">
                    <label for="cpf">Cpf</label>
                    <input type="text" class="form-control cpf" th:field="*{CpfFun}">
                    <ul>
                      <li class="text-danger" th:each="erro : ${#fields.errors('CpfFun')}" th:text="${erro}"></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col">
                  <div class="form-group">
                    <label for="text">Cep</label>
                    <input type="text" class="form-control cep" th:field="*{CepFun}">
                    <ul>
                      <li class="text-danger" th:each="erro : ${#fields.errors('CepFun')}" th:text="${erro}"></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col">
                  <div class="form-group">
                    <label for="text">Telefone</label>
                    <input type="tel" class="form-control phone" th:field="*{FoneFun}">
                    <ul>
                      <li class="text-danger" th:each="erro : ${#fields.errors('FoneFun')}" th:text="${erro}"></li>
                    </ul>
                  </div>
                </div>
              </div>
              
              <div class="row">
                <div class="col-md6 col-sm-12">
                  <div class="form-group">
                    <label for="tipo">Papel Do Funcionario</label>
                    <select class="form-control" th:field="*{tipoFuncionario}">
                      <option th:each="tipoFuncionario : ${tipoFuncionarios}" th:text="${tipoFuncionario.Papel}" th:value="${tipoFuncionario}"></option>
                    </select>
                  </div>
                </div>
              </div>

              <button type="submit" class="btn btn-success">Salvar</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>
  <th:block th:fragment="scripts">
    <script th:src="@{/webjars/jquery-mask-plugin/dist/jquery.mask.min.js}"></script>
    <script>
      $(document).ready(function(){
        $('.cpf').mask('000.000.000-00', {reverse: true});
        $('.phone').mask('(00) 00000-0000');
        $('.cep').mask('00000-000');
      })
    </script>
  </th:block>
</body>
</html>