<!DOCTYPE html>
<html th:replace="~{adminlte3 :: layout (~{::title}, ~{::main}, _, _)}">
<head>
  <title>Formulario</title>
</head>
<body>
  <main>
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <div class="card-title">Lista de Perfil</div>
            <div class="card-tools">
              <a th:href="@{/admin/funcionario/cadastrar}" class="btn-sm btn-success">Novo Perfil</a>
            </div>
          </div>
          <div class="card-body">
            <table class="table table-condensed">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Nome</th>
                  <th>Email</th>
                  <th>Telefone</th>
                  <th>Cep</th>
                  <th>Cpf</th>
                  <th>Papel do Funcionario</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr th:each="funcionario : ${funcionario}">
                  <td th:text="${funcionario.CodFun}"></td>
                  <td th:text="${funcionario.NomeFun}"></td>
                  <td th:text="${funcionario.EmailFun}"></td>
                  <td th:text="${funcionario.FoneFun}"></td>
                  <td th:text="${funcionario.CepFun}"></td>
                  <td th:text="${funcionario.CpfFun}"></td>
                  <td th:text="${funcionario.tipoFuncionario}"></td>
                  <td>
                    <a 
                    th:href="@{/admin/funcionario/{CodFun}/editar (CodFun=${funcionario.CodFun})}"
                    class="btn btn-sm btn-warning"
                    >
                    Editar</a>
                    <a 
                    class="btn btn-sm btn-danger"
                    th:href="@{/admin/funcionario/{CodFun}/excluir (CodFun=${funcionario.CodFun})}"
                    onclick="return confirm('Tem certeza que deseja excluir este funcionario')"
                    >Excluir
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>    
        </div>
      </div>
    </div>
  </main>
</body>
</html>